<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.3.0-alpha01@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b4f509187afbdfb84d4bc83243fa8d0e/lifecycle-livedata-core-2.3.0-alpha01/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b4f509187afbdfb84d4bc83243fa8d0e/lifecycle-livedata-core-2.3.0-alpha01/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b4f509187afbdfb84d4bc83243fa8d0e/lifecycle-livedata-core-2.3.0-alpha01/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-livedata-core/2.3.0-alpha01/6dcd7f31093b360c4a8bced748159e6fd237ba52/lifecycle-livedata-core-2.3.0-alpha01-sources.jar!/" />
    </SOURCES>
  </library>
</component>