{
  "version": "9",
  "items": {
    "23dcb87f7654b0f64ab5374c2e4453f8": {
      "src": "/Users/mbenhajla/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.3.61/65abb71d5afb850b68be03987b08e2c864ca3110/kotlin-stdlib-common-1.3.61.jar"
    },
    "9ec0bfa5af57df201b197ef67753a440": {
      "src": "/Users/mbenhajla/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-coroutines-core-common/1.3.3/fc4802d1a6ff891f812cbab9e3c00dfb26011bc0/kotlinx-coroutines-core-common-1.3.3.jar"
    },
    "d144c4f3e3e53c8390b2ccfd633dbbf3": {
      "src": "/Users/mbenhajla/.gradle/caches/modules-2/files-2.1/io.ktor/ktor-client-core/1.3.0-rc/606d2293c00bcb403427dec4b85a9dbd4f97803c/ktor-client-core-1.3.0-rc.jar"
    },
    "c4c59d839384202ff01cc0c51e0a2e6f": {
      "src": "/Users/mbenhajla/.gradle/caches/modules-2/files-2.1/io.ktor/ktor-http-cio/1.3.0-rc/d62b6f2ad53175d5c6fd1c9713f6bd999da3f588/ktor-http-cio-1.3.0-rc.jar"
    },
    "81ad1203c83529b8b9918bb99094ee4a": {
      "src": "/Users/mbenhajla/.gradle/caches/modules-2/files-2.1/io.ktor/ktor-http/1.3.0-rc/38fed7d8d651b7fcbf36b46828984e2f6857d061/ktor-http-1.3.0-rc.jar"
    },
    "440d58be64ee1c128a1110762c3b18d7": {
      "src": "/Users/mbenhajla/.gradle/caches/modules-2/files-2.1/io.ktor/ktor-utils/1.3.0-rc/53b8a2d71132a7e8f93df61f74cd0976a1b79816/ktor-utils-1.3.0-rc.jar"
    },
    "ddcbc0c748dbf6d0f1373f536f1803af": {
      "src": "/Users/mbenhajla/.gradle/caches/modules-2/files-2.1/io.ktor/ktor-io/1.3.0-rc/6b2f26af72d7ce89a90da658826b4bf31f65c26b/ktor-io-1.3.0-rc.jar"
    },
    "452a2c7fe9dc3de50d30e5d47d3ae713": {
      "src": "/Users/mbenhajla/.gradle/caches/modules-2/files-2.1/io.ktor/ktor-client-json/1.3.0-rc/10129c2c07dac5e22f27de4f50740f3c37439956/ktor-client-json-1.3.0-rc.jar"
    },
    "fab288efcacb1b3dab2eb70a4c1cf35c": {
      "src": "/Users/mbenhajla/.gradle/caches/modules-2/files-2.1/io.ktor/ktor-client-logging/1.3.0-rc/a851feae130e15abe0cad7e38f31af95eec8314d/ktor-client-logging-1.3.0-rc.jar"
    },
    "f95835cab19035991087c6d0e1d40a94": {
      "src": "/Users/mbenhajla/.gradle/caches/modules-2/files-2.1/io.ktor/ktor-client-serialization/1.3.0-rc/1b8947cea65c45271e1f07abb130d902316245b1/ktor-client-serialization-1.3.0-rc.jar"
    },
    "c9463afee9cecbd70dd87ff2d2bba4db": {
      "src": "/Users/mbenhajla/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-serialization-runtime-common/0.14.0/f78d45dd475fbd0007e1b5ba9db2108324682718/kotlinx-serialization-runtime-common-0.14.0.jar"
    },
    "3c9f202582702cc18adab07cf43fe00b": {
      "src": "/Users/mbenhajla/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-js/1.3.61/7e6dc566af3ebaa2cf6abf227bee7a5c87d54d09/kotlin-stdlib-js-1.3.61.jar",
      "target": "kotlin/1.3.61"
    },
    "3649192943ef154624689116ef1591ed": {
      "src": "/Users/mbenhajla/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-coroutines-core-js/1.3.3/bc82a570c5f582ed1b9819596718c4a74d873ab3/kotlinx-coroutines-core-js-1.3.3.jar",
      "target": "kotlinx-coroutines-core/1.3.3"
    },
    "512a934b0543204a2e05abe14d135374": {
      "src": "/Users/mbenhajla/.gradle/caches/modules-2/files-2.1/io.ktor/ktor-client-js/1.3.0-rc/d63bc5a7b61fc64bb3e12af6969f2f5231ebdb58/ktor-client-js-1.3.0-rc.jar",
      "target": "ktor-ktor-client-js/1.3.0-rc"
    },
    "bce30fc22a70b1c025c7b14c023cb515": {
      "src": "/Users/mbenhajla/.gradle/caches/modules-2/files-2.1/io.ktor/ktor-client-core-js/1.3.0-rc/caa4c57228ad584e0205093f1fe20483adcba84d/ktor-client-core-js-1.3.0-rc.jar",
      "target": "ktor-ktor-client-core/1.3.0-rc"
    },
    "b152a265e6c4db69b64f205b1ee11997": {
      "src": "/Users/mbenhajla/.gradle/caches/modules-2/files-2.1/io.ktor/ktor-http-cio-js/1.3.0-rc/f6dd7cebac37e4742e07a20b5023814e68fe21b2/ktor-http-cio-js-1.3.0-rc.jar",
      "target": "ktor-ktor-http-cio/1.3.0-rc"
    },
    "210cd7cf8200c92f4e30084a878c44d3": {
      "src": "/Users/mbenhajla/.gradle/caches/modules-2/files-2.1/io.ktor/ktor-http-js/1.3.0-rc/7edcd1b0838e69b8008d8ef93275f2ea674ab0d1/ktor-http-js-1.3.0-rc.jar",
      "target": "ktor-ktor-http/1.3.0-rc"
    },
    "a240dcd9477cdff3e87917d9e7d5b4c6": {
      "src": "/Users/mbenhajla/.gradle/caches/modules-2/files-2.1/io.ktor/ktor-utils-js/1.3.0-rc/483f046be8c0e7d20c7348eee40ca862e7c0b60f/ktor-utils-js-1.3.0-rc.jar",
      "target": "ktor-ktor-utils/1.3.0-rc"
    },
    "f97a47af474b20370f0481e6a36224e5": {
      "src": "/Users/mbenhajla/.gradle/caches/modules-2/files-2.1/io.ktor/ktor-io-js/1.3.0-rc/2b9b0a4708f7d5d6ffe83f16312df2d4b1ef1149/ktor-io-js-1.3.0-rc.jar",
      "target": "ktor-ktor-io/1.3.0-rc"
    },
    "472b97e55bd3db758afc73f600fd0aa9": {
      "src": "/Users/mbenhajla/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/atomicfu-js/0.14.1/bfd6268ce7dcdea267ff7f5f504974c6925b62b7/atomicfu-js-0.14.1.jar",
      "target": "kotlinx-atomicfu/0.14.1"
    },
    "78f8bc36eb3986c198b13dc3598e6bb3": {
      "src": "/Users/mbenhajla/.gradle/caches/modules-2/files-2.1/io.ktor/ktor-client-json-js/1.3.0-rc/ff10bddab54590ccd8c9a9419c306b638ff5580c/ktor-client-json-js-1.3.0-rc.jar",
      "target": "ktor-ktor-client-json/1.3.0-rc"
    },
    "61a1d2fb71024454137f4a48735baf38": {
      "src": "/Users/mbenhajla/.gradle/caches/modules-2/files-2.1/io.ktor/ktor-client-logging-js/1.3.0-rc/ad9086b65411790502b2f8a44201973fc5572cbc/ktor-client-logging-js-1.3.0-rc.jar",
      "target": "ktor-ktor-client-logging/1.3.0-rc"
    },
    "c727a5b5f10ed56819f35d55c9ed0959": {
      "src": "/Users/mbenhajla/.gradle/caches/modules-2/files-2.1/io.ktor/ktor-client-serialization-js/1.3.0-rc/61284ab340ee22063c6b2250c708ecfe3d2d5c4b/ktor-client-serialization-js-1.3.0-rc.jar",
      "target": "ktor-ktor-client-serialization/1.3.0-rc"
    },
    "d1f877b53af1d7f2a6faf3ca2bfd81b6": {
      "src": "/Users/mbenhajla/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-serialization-runtime-js/0.14.0/9dd9dafe433a5d38b4b4163271e52b2c42fba1be/kotlinx-serialization-runtime-js-0.14.0.jar",
      "target": "kotlinx-serialization-kotlinx-serialization-runtime/0.14.0"
    },
    "58882a51c6035ed980362a39d7420017": {
      "src": "/Users/mbenhajla/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-source-map-loader/1.3.61/a3f00aade3875bbe2232b0e6e0b5d50037e43a0/kotlin-source-map-loader-1.3.61.jar",
      "target": "kotlin-source-map-loader/1.3.61"
    },
    "4cee68b04f1f39f1a9c84c80f10bfd43": {
      "src": "/Users/mbenhajla/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-test-js-runner/1.3.61/bbe413d97d8a143de327a3b5b9ee1b6cbff6175a/kotlin-test-js-runner-1.3.61.jar",
      "target": "kotlin-test-js-runner/1.3.61"
    },
    "c13d8a2df8d968bcdf432e9481ecdce9": {
      "src": "/Users/mbenhajla/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-test-js/1.3.61/a0698cd84021c534ec3dd12342bba8dc0aa5478d/kotlin-test-js-1.3.61.jar",
      "target": "kotlin-test/1.3.61"
    },
    "f3cdd2813fc8e62bed40b66362769685": {
      "src": "/Users/mbenhajla/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-test-common/1.3.61/c243c22f908c91f2ad9dc767080d97dec6a33cc4/kotlin-test-common-1.3.61.jar"
    },
    "b1f9f1e4e0bb75f0d36f1612877dce6a": {
      "src": "/Users/mbenhajla/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-test-annotations-common/1.3.61/d62b1dc6be222c383d1b738e10cd1f83c6f8c0d7/kotlin-test-annotations-common-1.3.61.jar"
    },
    "b1d2196a577f0d7e35efd54bdbfad5f8": {
      "src": "/Users/mbenhajla/.gradle/caches/modules-2/files-2.1/org.jetbrains/kotlin-react/16.9.0-pre.90-kotlin-1.3.61/41d5426d9d9a781845fd5cac3b3a68956154368a/kotlin-react-16.9.0-pre.90-kotlin-1.3.61.jar",
      "target": "kotlin-react/16.9.0-pre.90-kotlin-1.3.61"
    },
    "86c3e5f8324d79303eac400ce641ff16": {
      "src": "/Users/mbenhajla/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-coroutines-core-js/1.3.5/95790145ed98b17a90b1a8848a27f0431d2ec7d2/kotlinx-coroutines-core-js-1.3.5.jar",
      "target": "kotlinx-coroutines-core/1.3.5"
    },
    "b5a7f0e38498024bf0fca974dec0efc6": {
      "src": "/Users/mbenhajla/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-js/1.3.70/41513becdc85a89799b74028a81c39c364ba3465/kotlin-stdlib-js-1.3.70.jar",
      "target": "kotlin/1.3.70"
    },
    "fa57e652e54e6570f76a13ce7af6d160": {
      "src": "/Users/mbenhajla/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.3.70/3fa8dd6c896d635e78201e5e811545f3846dec04/kotlin-stdlib-common-1.3.70.jar"
    },
    "0521faac5e8b33befa4eba9e1ae828cf": {
      "src": "/Users/mbenhajla/.gradle/caches/modules-2/files-2.1/org.jetbrains/kotlin-extensions/1.0.1-pre.90-kotlin-1.3.61/39b4216b3fffd30ddb9555c900263aab861e6e46/kotlin-extensions-1.0.1-pre.90-kotlin-1.3.61.jar",
      "target": "kotlin-extensions/1.0.1-pre.90-kotlin-1.3.61"
    },
    "44b0b248f9d1ae326866abe15d862a55": {
      "src": "/Users/mbenhajla/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-html-js/0.6.12/b82af4aec43c6595f9e40e56443e908eabd37dde/kotlinx-html-js-0.6.12.jar",
      "target": "kotlinx-html-js/0.6.12"
    },
    "d2ad3d8474e243355248dfe7cabb825c": {
      "src": "/Users/mbenhajla/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-html-common/0.6.12/81406c947ce1d7375e776a19c5aefaf850666627/kotlinx-html-common-0.6.12.jar"
    },
    "bc8c964c48b6e2cd2711ea7412b07386": {
      "src": "/Users/mbenhajla/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-coroutines-core/1.3.3/5bac48cf5828e9b006f3b1ef6e37d2a70c2e7321/kotlinx-coroutines-core-1.3.3.jar"
    },
    "27206c219c6c460a1469712811db8fea": {
      "src": "/Users/mbenhajla/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.3.61/4702105e97f7396ae41b113fdbdc180ec1eb1e36/kotlin-stdlib-1.3.61.jar"
    },
    "72ac29dee68b63d11710f49a42861308": {
      "src": "/Users/mbenhajla/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar"
    },
    "c9bfdd0084766d7fce5ad1be462000eb": {
      "src": "/Users/mbenhajla/.gradle/caches/modules-2/files-2.1/org.jetbrains/kotlin-react-dom/16.9.0-pre.90-kotlin-1.3.61/14bdf2e37cec334bb1cb5a8c68dd67dc0cf6e55f/kotlin-react-dom-16.9.0-pre.90-kotlin-1.3.61.jar",
      "target": "kotlin-react-dom/16.9.0-pre.90-kotlin-1.3.61"
    }
  }
}